
# RabbitMQ settings
#spring.rabbitmq.host=harabbit01-hosel.kz.infra
#spring.rabbitmq.virtual-host=kz00c1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=kzntf_user
#spring.rabbitmq.password=kzntf_user

spring.rabbitmq.host=localhost
#spring.rabbitmq.virtual-host=kz00c1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest

# Database settings
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:oracle:thin:@10.8.2.213:1549/KZ00C1DM
spring.datasource.username=ntfr
spring.datasource.password=111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Logger settings
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.=error

# JMX settings
spring.application.name=notifier2
spring.jmx.default-domain=notifier2-jmx

server.port=8088
server.servlet.context-path=/notifier
